NODE_ENV=development
STRIPE_PRIVATE_KEY=''
# DB connection string (This is using MongoDB Atlas, adjust as needed)
DB_URL=mongodb+srv://<db_user_name>:<db_user_password>@react-node-test.vkv72zx.mongodb.net/?retryWrites=true&w=majority&appName=React-node-test
DB=Prolink